info face="Coolvetica Compressed Hv" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="coolvetica_0.png"
chars count=18
char id=37   x=33    y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=144   y=0     width=3     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=46   x=148   y=0     width=3     height=3     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=48   x=51    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=122   y=0     width=4     height=18    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=50   x=59    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=67    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=42    y=0     width=8     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=53   x=75    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=83    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=55   x=115   y=0     width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=91    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=99    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=135   y=0     width=3     height=11    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=139   y=0     width=4     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=107   y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=127   y=0     width=7     height=13    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15

kernings count=14
kerning first=111 second=63  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=46  amount=-1  
