info face="Coolvetica Compressed Hv" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="coolvetica_num_32_0.png"
chars count=11
char id=37   x=0     y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=18    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=81    y=0     width=4     height=18    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=50   x=26    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=34    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=9     y=0     width=8     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=53   x=42    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=50    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=55   x=74    y=0     width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=58    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=66    y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
kernings count=3
kerning first=55  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
