info face="" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="database16_0.png"
chars count=24
char id=48   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=85    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=153   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=170   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=187   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=204   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=221   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=238   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=0     y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=17    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=85    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=102   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=119   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=136   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
