info face="Freshman" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Freshman_64_0.png"
chars count=11
char id=48   x=44    y=0     width=42    height=53    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=49   x=216   y=0     width=28    height=53    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=50   x=127   y=54    width=40    height=53    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=51   x=87    y=0     width=42    height=53    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=52   x=43    y=54    width=41    height=53    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=53   x=130   y=0     width=42    height=53    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=54   x=173   y=0     width=42    height=53    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=55   x=85    y=54    width=41    height=53    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=56   x=0     y=54    width=42    height=53    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=57   x=0     y=0     width=43    height=53    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=58   x=168   y=54    width=16    height=43    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
kernings count=16
kerning first=55  second=58  amount=1   
kerning first=49  second=57  amount=1   
kerning first=49  second=55  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=1   
kerning first=49  second=54  amount=1   
kerning first=49  second=53  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=51  amount=1   
kerning first=49  second=50  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=55  second=49  amount=1   
kerning first=49  second=48  amount=1   
